<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smv.lovearthstudio.com.svmprojnew.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray">

        <!--<com.spark.submitbutton.SubmitButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Submit"-->
            <!--android:textColor="@color/gray"-->
            <!--app:sub_btn_background="@color/white"-->
            <!--app:sub_btn_duration="3000"-->
            <!--app:sub_btn_line_color="@android:color/darker_gray"-->
            <!--app:sub_btn_ripple_color="@android:color/holo_red_dark"-->
            <!--app:sub_btn_tick_color="@color/white"-->
            <!--style="@style/SvmBtnStyle"/>-->

        <Button
            android:id="@+id/btn_collection_data"
            style="@style/SvmBtnStyle"
            android:text="采集数据" />

        <Button
            android:id="@+id/btn_test"
            style="@style/SvmBtnStyle"
            android:text="测试模型" />

        <Button
            android:id="@+id/btn_real"
            style="@style/SvmBtnStyle"
            android:text="真实数据" />
    </LinearLayout>
</LinearLayout>
